{
  "name": "@stuff-manager/cli",
  "version": "1.0.0",
  "private": true,
  "description": "CLI launcher for PACKAGE GUI",
  "bin": {
    "package": "./bin.ts",
    "package-gui": "./bin.ts",
    "pakage": "./bin.ts"
  },
  "scripts": {
    "start": "tsx bin.ts"
  },
  "dependencies": {
    "tsx": "^4.19.3"
  }
}
